// -----------------------------------------------------------------------------
// This file contains styles that are specific to the Tokenisation landing page.
// -----------------------------------------------------------------------------
@import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap');

.hidden{
    display: none;
    //background: url('../../assets/images/card-select.png')
}
.disabled{
    pointer-events: none;
}
.gray{
    color: #8a8a96;

    .tkn-range-slider{
        .noUi-base{
            .noUi-connects{
                .noUi-connect{
                    background-color: #8a8a96;
                    
                }
            }
        }
    }
}
.tkn-range-slider{
    &.noUi-horizontal{
        height: 9px;
        border: none;
    }
    &.noUi-connect{
        background: #00b1f2;
    }
    .noUi-base{
        .noUi-connects{
            /* .noUi-connect:first-child{
                background-color: #d5d5ea;
                
            } */
        }
        .noUi-origin{
            .noUi-handle{
                /* &.noUi-handle-lower{
                    height: 1px;
                    width: 1px;
                    opacity: 0;
                } */
            }
        }
    }
}
.tkn-body-wrapper{
   .tkn-cards-screens{
        .tkn-card-header{
            height: 60px;
        }
        .tkn-card-limit-title{
            height: 86px;
            background-color: #f2f7fd;
            

        .title-section {
            position: relative;
            width: 100%;
            text-align: center;
                .back-button{
                    position: absolute;
                    left: 20px;
                    width: 10px;
                    transform: rotate(180deg);
                    cursor: pointer;
                }
        }
        }
        .tkn-card-selection{

            .sm-visible{
                margin: 0 -20px; // to unset the default margin in desktop
                .select-card-title{
                    margin: 81px auto;
                }
                .tkn-cards.card-carousel-screen-1{
                    margin: 0;
                    .tkn-card{
                        &.slick-center.slick-current{
                            transform: scale(1);
                            opacity: 1;
                        }
                        //margin: 0 10px;
                        transform: scale(0.9);
                        opacity: 0.8;
                        max-width: 318px; // to unset the default max-width in desktop

                        .card-image{
                            max-width: 318px;
                            width: 100%;
                        }
                    }
                }
            }

            margin-top: 60px;

            /* &.hidden{
                display: none;
            } */

            .select-card-title{
                font-size: 17px;
                text-align: center;
            }
            .tkn-cards{
                margin-top: 80px;
                .tkn-card{
                    position: relative;
                    cursor: pointer;
                    max-width: 380px;
                    margin: auto;
                    transition: transform 0.3s;

                    &:hover{
                        transform: translateY(-10px);
                        img{
                            box-shadow: 0px 5px 14px -1px #ccc;
                        }
                        //margin: 0 20px;
                    }

                    .card-image{
                        max-width: 380px;
                        width: 100%;
                    }
                    //.card-content{
                        /* position: absolute;
                        top: 0;
                        left: 0;
                        padding: 18px 35px 14px;
                        height: 235px; */

                        .card-selector{
                            position: absolute;
                            top: 18px;
                            left: 25px;
                            height: 33px;
                            img{
                                width: 33px;
                            }
                        }
                        .card-number{
                            //margin-top: 20px;
                            position: absolute;
                            top: 71px;
                            left: 25px;
                            right: 24px;
                            font-size: 21px;
                            color: #ffffff;
                            font-family: 'Share Tech Mono', monospace;
                        }
                        .card-details-headings{
                            //margin-top: 86px;
                            position: absolute;
                            bottom: 38px;
                            left: 25px;
                            right: 24px;
                            font-size: 10px;
                            color: #dbdbdb;
                        }
                        .card-details{
                            position: absolute;
                            bottom: 14px;
                            left: 25px;
                            right: 24px;
                            //margin-top: 9px;
                            color: #ffffff;
                            font-family: 'Share Tech Mono', monospace;
                        }
                    //}
                    
                }
            }
        }
        .tkn-after-card-selection{
            //padding-top: 40px;
            padding-bottom: 60px;
            min-height: calc(100vh - 146px);
            background-color: #f5f5f5;
            @media (max-width: 767px) {
                padding-bottom: 0;
            }
           .sbi-wrapper{
            @media (max-width: 767px) {
                padding: 0;
                position: relative;

                .dummy-div{
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    z-index:1
                }
            }

            .tkn-cards.card-carousel-screen-2{
                padding: 20px 0;
                background-color: #ffffff;

                &.slick-dotted.slick-slider{
                    //margin-bottom: 15px;
                    .slick-track{
                        padding-bottom: 20px;
                    }
                    .slick-dots{
                        background-color: #ffffff;
                        bottom: -10px;
                        transition: top 0.3s;
                        box-shadow: 0px -1px 5px #d5d5ea;
                        li{
                            height: 10px;
                            width: 10px;
                            button{
                                line-height: 20px;
                                &::before{
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
                .tkn-card{
                    position: relative;
                    cursor: pointer;
                    max-width: 230px;
                    margin: auto;
                    transform: scale(0.9);
                    opacity: 0.8;
                    &:focus{
                        outline: none;
                    }

                    &.slick-center.slick-current{
                        transform: scale(1);
                        opacity: 1;
                    }

                    .card-image{
                        //max-width: 230px;
                        width: 100%;
                    }

                        .card-selector{
                            position: absolute;
                            top: 15px;
                            left: 15px;
                            height:20px;
                            img{
                                width: 20px;
                            }
                        }
                        .card-number{
                            //margin-top: 20px;
                            position: absolute;
                            top: 42px;
                            left: 15px;
                            right: 14px;
                            font-size: 13px;
                            color: #ffffff;
                            font-family: 'Share Tech Mono', monospace;
                        }
                        .card-details-headings{
                            //margin-top: 86px;
                            position: absolute;
                            bottom: 23px;
                            left: 15px;
                            right: 14px;
                            font-size: 6px;
                            color: #dbdbdb;
                        }
                        .card-details{
                            position: absolute;
                            bottom: 8px;
                            left: 15px;
                            right: 14px;
                            font-size: 9px;
                            //margin-top: 9px;
                            color: #ffffff;
                            font-family: 'Share Tech Mono', monospace;
                        }
                    //}
                    
                }
            }

            .tkn-scrollable-div{
                @media (max-width: 767px) {
                    background-color: #ffffff;
                    position: absolute;
                    left: 0;
                    right: 0;
                    transition: top 0.3s;
                }
                .card-number-message{
                    padding: 19px 20px;
                    font-size: 16px;
                    border-top: 1px solid #f2f2fd;
                    border-bottom: 1px solid #f2f2fd;
                    background-color: #ffffff;
                }

                .tkn-card-selection-container{
                    //padding: 0 calc(8.3333% - 20px);
                    padding: 0 80px;
                    @media (max-width: 767px) {
                        padding: 0;
                    }
    
                    .tkn-card-selection-dropdown{
                        //padding: 40px calc(8.3333% - 18px) 0 calc(8.3333% - 18px);
                        //padding: 40px 80px 0 80px;
                        padding-top: 40px;
                        font-size: 16px;
                        font-weight: 600;
                        position: relative;
                        z-index: 1;
    
                        .selected-option{
                            width: 420px;
                            padding: 20px 120px 20px 20px;
                            background-color: white;
                            position: relative;
                            img{
                                position: absolute;
                                right: 27px;
                                width: 9px;
                                transform: rotate(90deg);
                                top: 23px;
                                cursor: pointer;
                            }
                        }
                        .all-options{
                            position: absolute;
                            z-index: 3;
                            width: 420px;
                            border: 1px solid #f2f2fd;
                            box-shadow: 0px 0px 4px #d5d5ea;
                            top: 40px;
    
                            .option{
                                width: 100%;
                                padding: 20px 20px 20px 40px;
                                border-bottom: 1px solid #f2f2fd;
                                font-weight: normal;
                                background-color: #ffffff;
                                cursor: pointer;
                                position: relative;
    
                                img{
                                    position: absolute;
                                    top: 28px;
                                    left: 20px;
                                    width: 11px;
                                }
    
                                &.selected{
                                    font-weight: 600;
                                    
                                }
                                &:hover{
                                    background-color: #f2f2fd;
                                    font-weight: 600;
                                }
                            }
                        }
                        
                    }
                    
                    .my-limits-banner{
                        @media (max-width: 767px) {
                            padding: 0px 20px;
                        }
                        .my-limits{
                            //padding: 20px calc(8.3333% - 20px) 0 calc(8.3333% - 20px);
                            //padding: 20px 80px 0 80px;
                            padding-top: 20px;
                
                            .title-bar{
                                height: 60px;
                                display: flex;
                                background: #f2f7fd;
                                align-items: center;
                                position: relative;
                                width: 100%;
                                padding-left: 21px;
                                img{
                                    right: 0;
                                    height: 88px;
                                    position: absolute;
                                    bottom: 0;
                                }
                            }
    
                            &.sm-visible{
                                margin-top: 0;
                                padding-top: 30px;
                                .title-bar{
                                    border-radius: 8px;
                                    img{
                                        height: 81px;
                                    }
                                }
                            }
                        }
                    }
                    .limit-content{
                        
                        /* margin: auto;
                        max-width: 1020px; */
                        
                        .content{
                            background-color: #ffffff;
                            padding: 20px 0;
                            @media (max-width: 767px) {
                                padding-bottom: 0;
                            }
                            .section{
                                padding: 0 20px;
                                .amount{
                                    font-size: 18px;
                                    font-weight: bold;
                                }
                                .rupee{
                                    width: 9px;
                                }
                                .utilization{
                                    font-size: 16px;
                                }
                                .pin-based{
                                    .left{
                                        width: 280px;
                                        border-right: 1px solid #f2f2fd;
                                    }
                                    .right{
                                        @media (max-width: 767px) {
                                            margin-left: 0;
                                            padding-left: 20px;
                                        }
                                        margin-left: 99px;
                                        width: 280px;
                                    }
                                }
                            }
                            .manage-limits-button{
                                @media (max-width: 767px) {
                                    width: 100%;
                                }
                            }
                            .subtext.sm-visible{
                                padding: 10px 20px 20px;
                                color: #a8a8a8;
                                background-color: #f5f5f5;
                            }
                        }
                    }
                }
            }

            .sm-hidden.subtext-section{
                padding: 0 80px;
            }
            .subtext{
                padding: 0px 20px;
                color: #a8a8a8;
                
            }
           }
        }
   }
   .tkn-manage-limits-screen{
       &{
           /* For Mobile screens*/
           .sm-visible{
                .tkn-manage-limits-header{
                    .back-button{
                        left: 20px
                    }
                }
                .tkn-spends-section{
                    .tabs-header{
                        border-bottom: 1px solid #f2f2fd;
                        .tabs{
                            padding: 0;
                            .tab:not(:first-child){
                                margin-right: 0;
                            }
                        }
                    }
                    .tabs-body{
                        padding: 0;
                        .content-wrapper{
                            padding: 0;

                            .sbi-button-group{
                                padding: 0 20px;
                                .sbi-link{
                                    margin-top: 40px;
                                }
                            }
                        }
                    }
                }
           }
       }
       //background-color: #f5f5f5;
       .tkn-manage-limits-header{
           padding-top: 40px;
           padding-bottom: 60px;
           align-items: flex-start;
           position: relative;
           .back-button{
               position: absolute;
               left: 60px;
                //margin-left: 60px;
                width: 10px;
                transform: rotate(180deg);
                cursor: pointer;
                @media (max-width: 767px) {
                    left: 20px
                }
            }
           
           .sbi-wrapper{
               text-align: center;
                .main-text{

                }
                .sub-text{
                    margin-top: 13px;
                }
           }
       }
       .tkn-spends-section{
           height: calc(100vh - 162px);
           background-color: #f5f5f5;
           .tabs-header{
               background-color: #ffffff;
               @media (max-width: 767px) {
                    border-bottom: 1px solid #f2f2fd;
                    .sbi-wrapper{
                        padding: 0;
                        margin: unset;
                        .tabs{
                            padding: 0;
                            justify-content: center;
                            .tab:not(:first-child){
                                margin-right: 0;
                            }
                        }
                    }
                }
               .tabs{
                padding: 0 80px;
                    .tab{
                        padding: 20px 0px;
                        width: 123px;
                        font-size: 16px;
                        color: #8a8a96;
                        font-weight: 400;
                        margin-right: 60px;
                        cursor: pointer;
                        text-align: center;

                        &:hover{
                            color: #00b1f2;
                            font-weight: 600;
                            border-bottom: 2px solid #00b1f2;
                        }

                        &.active{
                            color: #00b1f2;
                            font-weight: 600;
                            border-bottom: 2px solid #00b1f2;
                        }
                    }
               }
           }
           .tabs-body{
                background-color: #f5f5f5;
                padding: 40px 0px;
                @media (max-width: 767px) {
                    padding: 0;
                    .sbi-wrapper{
                        padding: 0;
                        .content-wrapper{
                            padding: 0;

                            .sbi-button-group{
                                padding: 0 20px;
                                .sbi-link{
                                    margin-top: 40px;
                                }
                            }
                        }
                    }
                }
                //.sbi-wrapper{
                    .content-wrapper{
                        padding: 0 80px;
                        .tab-content{
                            //position: relative;
                            
                            .content{
                                
                                display: none;
                                /* opacity: 0;
                                transform: translateX(100%);
                                transition: transform 0.3s; */

                                &.active{
                                    display: block; 
                                    /* z-index: 2;
                                    opacity: 1;
                                    transform: translateX(0);
                                    transition: transform 0.3s; */
                                }

                                section{
                                    background-color: #ffffff;
                                    padding: 26px 0;

                                    .switch{
                                        position: relative;
                                        display: inline-block;
                                        width: 60px;
                                        height: 30px;

                                        input{ 
                                            opacity: 0;
                                            width: 0;
                                            height: 0;

                                            &:checked + .slider {
                                                background-color: #00b1f2;
                                            }
                                             /* &:focus + .slider {
                                                box-shadow: 0 0 1px #000000;
                                            } */
                                            &:checked + .slider:before {
                                                -ms-transform: translateX(26px);
                                                transform: translateX(26px);
                                            }
                                          }
                                        .slider{
                                            position: absolute;
                                            cursor: pointer;
                                            top: 0;
                                            left: 0;
                                            right: 0;
                                            bottom: 0;
                                            background-color: #ccc;
                                            -webkit-transition: .4s;
                                            transition: .4s;
                                            border-radius: 30px;

                                            &:before{
                                                position: absolute;
                                                content: "";
                                                height: 34px;
                                                width: 34px;
                                                left: 0px;
                                                bottom: -2px;
                                                background-color: white;
                                                -webkit-transition: .4s;
                                                transition: .4s;
                                                border-radius: 50%;
                                                box-shadow: 0 0 5px 0 #d5d5ea;
                                            }
                                        }
                                          
                                    }
                                    .toggle-section{
                                        padding: 0 20px;

                                        .sub-text{
                                            color: #a8a8a8;
                                            margin-top: 5px;
                                            @media (max-width: 767px) {
                                                margin-top: 20px;
                                            }
                                        }
                                        .set-limit{
                                            .input-label{
                                                width: 301px;
                                                .info{
                                                    margin-left: 5px;
                                                    font-size: 10px;
                                                    color: #a8a8a8;
                                                }
                                            }
                                            .limit{
                                                margin-left: 61px;
                                                align-items: center;
                                                .rupee{
                                                    //width: 8px;
                                                    height: 14px;
                                                }
                                                .value{
                                                    width: 100px;
                                                    margin-left: 10px;
                                                    text-align: right;
                                                    input[type="text"]{
                                                        height: 32px;
                                                        width: 100%;
                                                        text-align: right;
                                                        border: 1px solid #8ed7e6;
                                                        box-shadow: 0px 0px 3px #d5d5ea;
                                                        padding-right: 5px;
                                                        &:focus{
                                                            outline-color: #00b1f2;
                                                        }
                                                        &:invalid{
                                                            outline-color: salmon;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        .limit-slider{
                                            margin-bottom: 40px;
                                        }

                                        &.limit-count{
                                           .set-limit{
                                               .limit{
                                                   .value{
                                                       margin-left: 18px;
                                                       input[type="text"]{
                                                        height: 32px;
                                                        width: 80%;
                                                        text-align: right;
                                                        box-shadow: 0px 0px 3px #d5d5ea;
                                                        padding-right: 5px;
                                                        &:focus{
                                                            outline-color: #00b1f2;
                                                        }
                                                        &:invalid{
                                                            outline-color: salmon;
                                                        }
                                                    }
                                                   }
                                               }
                                           } 
                                        }
                                    } 
                                }
                                .disclaimer{
                                    padding: 0 20px;
                                    span{
                                        color: #a8a8a8;
                                    }
                                }
                            }
                        }
                    }
                //}
           }
       }
   }
   .tkn-changes-applied{
        .tkn-card-header{
            height: 60px;
        }
        .tkn-title-bar{
            height: 156px;
            background-color: #f2f7fd;
            align-items: flex-end;
            justify-content: center;
            .img-container{
                //background-color: rgba(230, 47, 47, 0.37);
                
                img{
                    width: 182px;
                    //opacity: 0.8;
                    vertical-align: bottom;
                    /* @media (max-width: 767px) {
                        width: 252px;
                    } */
                }
            }
        }
        .success-message{
            margin: 60px auto 0 auto;
            padding: 0 30px;
            max-width: 780px;
            div{
                font-size: 16px;
                a{
                    font-size: 16px;
                }
            }
            button{
                font-size: 14px;
                font-weight: normal;
            }
        }
   }
   .tkn-exit-without-save-screen{
       padding: 60px 20px 0;

       .head-image{
        text-align: center;

       }
       .content{
        text-align: center;
           .content-heading{
               font-size: 20px;
               font-weight: bold;
           }
       }
       .sbi-button-group{
           margin-top: 60px;
           a{
               margin-top: 40px;
           }
       }
   }
}